{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Product_Task;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Product_Task_Web": {
        "ClientId": "Product_Task_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44308"
      },
      "Product_Task_App": {
        "ClientId": "Product_Task_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Product_Task_BlazorServerTiered": {
        "ClientId": "Product_Task_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Product_Task_Swagger": {
        "ClientId": "Product_Task_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44371"
      }
    }
  }
}